spring.datasource.url=jdbc:mysql://localhost:3306/xchatter?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true